<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory App</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body style=" height: 100%; width: 100%;">
    <div > 
    <div id="login-form">
        <header id="login-header">LOG-IN</header>
        <form>
            <fieldset class="form-legend">
                <legend >UserName</legend>
                <input type="text" class="input-tag">
            </fieldset>
            <br>
            <fieldset class="form-legend">
                <legend >Password</legend>
                <input type="password"  class="input-tag">
            </fieldset>
            <br>
            <button id="login-submit" ><a href="/home.html" style="color: white; text-decoration: none;">LOGIN</a></button>
            <br>
            <p style="margin-top: 50px;">New User, <a href="/sign-up.html" style="color: black "><b>REGISTER</b></a> here</p>
        </form>
    </div>
</div>
</body>

</html>